#
# Cookbook Name:: jenkins_slave
# Recipe:: default
#

jenkins_slave({
  :master => {
    :host => <%= host.inspect %>,
    :port => <%= port %>,
    <%- if username && password -%>
    :username => <%= username.inspect %>,
    :password => <%= password.inspect %>,
    <% end -%>
    <%- if options["ssl"] -%>
    :ssl => true,
    <% end -%>
    :public_key => <%= public_key.strip.inspect %>,
    :master_key_location => "/home/deploy/.ssh/id_rsa"
  },
  :gem => {
    :install => "akqa-jenkins"
  }
})
